#
# APPLICATION
#
APP_NAME=typescript-node-express-postgresql-boilerplate
APP_MAINTAINER=coldsewoo
APP_HOST=localhost
APP_PORT=5000

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=test
TYPEORM_SYNCHRONIZE=true
